# complex

./: Complex.sln  LICENSE  RysePack.slnx  readme.md
Complex/builds/: RysePackage.Complex.deps.json
builds/: RysePackage.Complex.1.0.0.nupkg  RysePackage.Complex.1.0.1.nupkg
src/: Complex.csproj
src/Application/Common/Builders/: Builder.cs  IBuilder.cs
src/Application/Common/Emails/: EmailSenderOrigin.cs  EmailType.cs
src/Application/Common/Errors/: ApiError.cs  ErrorCodes.cs  ErrorState.cs
src/Application/Common/Exceptions/: BusinessException.cs  ComponentException.cs  ConflictException.cs  IntegrationException.cs  NotFoundException.cs
src/Application/Common/Extensions/: AddressExtension.cs  DictionaryExtensions.cs  DocumentExtensions.cs  PhoneExtensions.cs  ResultToActionResultExtensions.cs  SecurityExtension.cs  UrlExtensions.cs
src/Application/Common/Hashers/: PasswordHasher.cs
src/Application/Common/Helpers/: AvatarHelper.cs
src/Application/Common/Libs/: GeoMath.cs
src/Application/Common/Models/: Domains.cs  IDomains.cs  PagedResult.cs
src/Application/Common/Responses/: ApiResponse.cs  Result.cs
src/Application/Common/Security/: HttpContextCurrentUser.cs  ICurrentUser.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
test/ComplexTest/: CollectionsAndDictionaryExtensionsTests.cs  ComplexTest.csproj  ResultToActionResultExtensionsTests.cs
tests/ComplexTest/: ComplexTest.csproj  DomainAndHelpersTests.cs  ResponsesAndErrorsTests.cs  SecurityAndHasherTests.cs  ValidationExtensionsTests.cs
(+6 files in other folders)
