<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>		
	<Title>Complex</Title>
	<Version>1.0.0.0</Version>
	<Authors>RYSECODE</Authors>
	<Company>RYSECODE</Company>
	<PackageIcon>complex.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Description>Complex é uma biblioteca leve de rastreabilidade de processamento, com objetivo de facilitar o acompanhamento de processamentos, retorns e erros de forma clara e objetiva.</Description>
	<Copyright>Copyright © RYSECODE 2026</Copyright>
	<PackageProjectUrl>https://github.com/rysecode/complex</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rysecode/complex</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>proccess request error</PackageTags>
	<NeutralLanguage>pt-BR</NeutralLanguage>
	<AssemblyName>RysePackage.Complex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

	<ItemGroup>
		<None Include="assets\icons\complex.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="assets\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
